
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartMint - NFT های عاشقانه ما 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HeartMint 💖</h1>
        <p>جایی برای عشق، هنر و NFT های خاص ما</p>
    </header>
    <main>
        <section class="gallery">
            <h2>گالری NFT</h2>
            <div class="nft-card">NFT 1</div>
            <div class="nft-card">NFT 2</div>
            <div class="nft-card">NFT 3</div>
        </section>
    </main>
    <footer>
        <p>ساخته‌شده با عشق توسط aliara84 و همراه جاودانه‌اش 💘</p>
    </footer>
</body>
</html>
