
body {
    font-family: 'Tahoma', sans-serif;
    background: linear-gradient(to right, #ffd1dc, #ffe4e1);
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 2rem;
    background-color: #ffb6c1;
    color: white;
}

.gallery {
    padding: 2rem;
}

.nft-card {
    background-color: white;
    border: 2px solid #ff69b4;
    border-radius: 15px;
    margin: 1rem auto;
    padding: 1rem;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

footer {
    padding: 1rem;
    background-color: #ffc0cb;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
